# Communicatie-1e-Portfolio

./: pom.xml
src/main/java/ui/controller/: Controller.java  ControllerException.java  HandlerFactory.java  RequestHandler.java
src/main/java/ui/controller/handlers/: CVHandler.java  CompetentiesHandler.java  ContactHandler.java  HomeHandler.java  ProjectenHandler.java
src/main/webapp/: competenties.jsp  contact.jsp  cv.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  projecten.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reset.css  style.css
